* {
    box-sizing: border-box;
    
  }
  body {
    margin:5px;
    padding: 5px;
    font:Arial;
    /*background-color: #eaf0f2;*/
  }
  
  .topnav {
    overflow: hidden;
    background-color: black;
  }
  
  .topnav img{
    width:82px;
    height:22px;
    float:left;
    padding: 0px 0px;
  }
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    font-size: 14px;
    font-weight:lighter;
    
  }
  
  .active {
    background-color: black;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 14px; 
    border: none;
    outline: none;
    color: white;
    padding: 10px 12px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .dropbtn{
    font-weight:lighter;

  }
  .dropdown-content {
    font-weight: inherit;   
    display: none;
    position: absolute;
    background-color: #0984e3;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: white;
    padding: 10px 12px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-weight:lighter;

  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #0984e3;
    color: white;
  }
  
  .dropdown-content a:hover {
    background-color: #2f3542;
    color: white;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
 /* SLIDE SHOW HEADER */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
        .slider{
          position: relative;
          background: #000116;
          width: 1339px;
          height: 30em;
          margin: 0px;
          overflow: hidden;
          border-radius: 0px;
        }
        
        .slider .slide{
          position: absolute;
          width: 100%;
          height: 100%;
          clip-path: circle(0% at 0 50%);
        }
        
        .slider .slide.active{
          clip-path: circle(150% at 0 50%);
          transition: 2s;
        }
        
        .slider .slide img{
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        
        .slider .slide .info{
          position: absolute;
          color: #222;
          /*background: rgba(255, 255, 255, 0.7);*/
          width: 50%;
          margin-top: 110px;
          margin-left: 50px;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 5px 25px rgb(1 1 1 / 9%);
        }
        
        .slider .slide .info h2{
          font-size: 2em;
          font-weight: 800;
          color: red;
          text-align: left;
          padding-top: 150px ;
        }
        
        .slider .slide .info p{
          font-size: 20px;
          font-weight: 400;
          color: white;
          text-align: justify;

        }
        
        .navigation{
          height: 500px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          opacity: 0;
          transition: opacity 0.5s ease;
        }
        
        .slider:hover .navigation{
          opacity: 1;
        }
        
        .prev-btn, .next-btn{
          z-index: 999;
          font-size: 2em;
          color: #222;
          background: rgba(255, 255, 255, 0.8);
          padding: 10px;
          cursor: pointer;
        }
        
        .prev-btn{
          border-top-right-radius: 3px;
          border-bottom-right-radius: 3px;
        }
        
        .next-btn{
          border-top-left-radius: 3px;
          border-bottom-left-radius: 3px;
        }
        
        .navigation-visibility{
          z-index: 999;
          display: flex;
          justify-content: center;
        }
        
        .navigation-visibility .slide-icon{
          z-index: 999;
          background: rgba(255, 255, 255, 0.5);
          width: 20px;
          height: 10px;
          transform: translateY(-50px);
          margin: 0 6px;
          border-radius: 2px;
          box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
        }
        
        .navigation-visibility .slide-icon.active{
          background: #4285F4;
        }
        
        @media (max-width: 900px){
          .slider{
            width: 100%;
          }
        
          .slider .slide .info{
            position: relative;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
          }
        }
        
        @media (max-width: 500px){
          .slider .slide .info h2{
            font-size: 1.8em;
            line-height: 40px;
          }
        
          .slider .slide .info p{
            font-size: 0.9em;
          }
        }
      
        
        carousel-item
  /*BANNER
  .hero-section {
    background: url("images/banner_image.jpg") 50% no-repeat;
    background-size: cover;
    height: 60vh;
   text-align: left;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
   
  }
  
  .hero-section .hero-section-text {
    text-shadow: 1px 1px 2px #0a0a0a;
    text-align: left;

  }
  
  .hero-section-text h1{
    color:white;
    font-size:40px;
  }
  .hero-section-text span{
    color:gold;
    font-size:35px;
    text-align: left;
  }
 
  .hero-section-text p{
    color:white;
    font-size:20px;
  }
  */

/*button2*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400, 300, 600, 700);
.btn2 {
   padding: 1em 2.1em 1.1em;
   border-radius: 3px;
   margin: 8px 8px 8px 8px;
   color: white;
   background-color: #fbdedb;
   display: inline-block;
   background: #e74c3c;
   -webkit-transition: 0.3s;
   -moz-transition: 0.3s;
   -o-transition: 0.3s;
   transition: 0.3s;
   font-family: sans-serif;
   font-weight: 800;
   font-size: .85em;
   text-transform: uppercase;
   text-align: center;
   text-decoration: none;
   -webkit-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
   -moz-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
   box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
   position: relative;
}
.btn2:hover, .btn:focus {
   opacity: 0.8;
}
.btn2:active {
   -webkit-transform: scale(0.80);
   -moz-transform: scale(0.80);
   -ms-transform: scale(0.80);
   -o-transform: scale(0.80);
   transform: scale(0.80);
}
.btn2.block {
   display: block !important;
}
.btn2.circular {
 border-radius: 50em !important;
}

/* Colours */

.blue {
   background-color: blue;
}

  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
  */
  /*WHAT WE DO*/
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  .main h1 {
    font-size: 50px;
    color: red;
    text-align: center;
    word-break: break-all;
  }
  .main h2 {
    font-size: 25px;
    color: red;
    text-align: center;
    word-break: break-all;
  }
  .rows {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column */
  .rows,
  .rows  .columns {
    padding: 9px;
  }
  
  /* Create four equal columns that floats next to each other */
  .columns {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after rows */ 
  .rows:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Content */
  .contents {
    background-color: none;
    padding: 5px;

  }
  .contents h3{
    text-align: center;
    color: black;
    }
    .contents h4{
      text-align: center;
      color: black;
      }
    .contents img{
      border-radius: 0%;
    }
    
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .columns {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .columns {
      width: 100%;
    }
  }
  
  /*TESTIMONIALS*/
  @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
  @import url(https://fonts.googleapis.com/css?family=Raleway:400,800);
  figure.snip1157 {
    font-family: 'Raleway', Arial, sans-serif;
    position: relative;
    overflow: hidden;
    margin: 10px;
    min-width: 220px;
    max-width: 310px;
    width: 100%;
    color: #333;
    text-align: left;
    box-shadow: none !important;
  }
  figure.snip1157 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
  }
  figure.snip1157 img {
    max-width: 100%;
    vertical-align: middle;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    margin: 40px 0 0 10px;
  }
  figure.snip1157 blockquote {
    display: block;
    border-radius: 8px;
    position: relative;
    background-color: #fafafa;
    padding: 25px 50px 30px 50px;
    font-size: 0.8em;
    font-weight: 500;
    margin: 0;
    line-height: 1.6em;
    font-style: italic;
  }
  figure.snip1157 blockquote:before,
  figure.snip1157 blockquote:after {
    font-family: 'FontAwesome';
    content: "\201C";
    position: absolute;
    font-size: 50px;
    opacity: 0.3;
    font-style: normal;
  }
  figure.snip1157 blockquote:before {
    top: 25px;
    left: 20px;
  }
  figure.snip1157 blockquote:after {
    content: "\201D";
    right: 20px;
    bottom: 0;
  }
  figure.snip1157 .arrow {
    top: 100%;
    width: 0;
    height: 0;
    border-left: 0 solid transparent;
    border-right: 25px solid transparent;
    border-top: 25px solid #fafafa;
    margin: 0;
    position: absolute;
  }
  figure.snip1157 .author {
    position: absolute;
    bottom: 45px;
    padding: 0 10px 0 120px;
    margin: 0;
    text-transform: uppercase;
    color: #ffffff;
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
  }
  figure.snip1157 .author h5 {
    opacity: 0.8;
    margin: 0;
    font-weight: 800;
  }
  .author h5{
    color: white;
  }
  figure.snip1157 .author h5 span {
    font-weight: 400;
    text-transform: none;
    padding-left: 5px;
  }
/* Create four equal columns for Testimonials*/
.roww {
  display: flex;
  flex-wrap: wrap;
}

.columnn {
  flex: 25%;
  padding: 20px;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .columnn {
    flex: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .row {
    flex-direction: column;
  }
}

/*MOTTO*/
.motto {
text-align: center;
color: blue;

}

 /*FOOTER*/
 @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

header{
	text-align: center;
	padding-top: 100px;
	margin-bottom:190px;
}

header h1{
	font: normal 32px/1.5 'Open Sans', sans-serif;
	color: #3F71AE;
	padding-bottom: 16px;
}

header h2{
	color: #F05283;
}

header span{
	color: #3F71EA;
}


/* The footer is fixed to the bottom of the page */

footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}

.footer-distributed{
	background-color: black;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #e0ac1c;
}

.office-hours h4 {
  color:red;

}
.office-hours p{
  color:white;

}
/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */

@media (max-width: 880px) {
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

/* END OF FOOTER*/

/* BACK TO TOP BUTTON*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 23px;
  right: 23px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

/*HOME PAGE*/
.home h2{
  text-align: center;
  font-family: Verdana, sans-serif;
  font-size: 30px;
  color: red;
  }
  
.home p {
text-align: center;
font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.seemore{
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}

/*CONTACT PAGE*/
/* Create two equal columns that floats next to each other */
.columncont {
  float: left;
  width: 50%;
  padding: 10px;
  /*height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.rowcont:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .columncont {
    width: 100%;
  }
}
.contactinfo h2{
  text-align: center;
  color: red;

}
    .margin {
      border: 10px solid none;
      width: 65%;
      border-style: none;
      border-radius: 10px;
      margin-left: 20%;

    }
    /* Images

    .symbol img{
      text-align: center;
      margin-left: 40%;
      width: 20%;
      height: auto;
      border-radius: 50%;
    }
    */
    .margin p{
color: black;
    }


/* EMBEDED MAP*/
.map-responsive{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;

}

.map-responsive iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;

}

hr{
  width:18%;
  height:2px;
  border-width:0;
  background-color:#0984e3;
  margin-left:41%;
}

/*EVENTS PAGE*/
/* Create two unequal columns that floats next to each other */
.columnevent {
  float: left;
  padding: 10px;
  /*height: 300px; /* Should be removed. Only for demonstration */
}
.left {
  width: 40%;
}

.right {
  width: 60%;
}

/* Clear floats after the columns */
.rowevent:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .columnevent {
    width: 100%;
  }
}

/*OTHER 2 COLUMNS*/
/* Create two unequal columns that floats next to each other */
.columnhome {
  float: left;
  padding: 10px;
  /*height: 300px; /* Should be removed. Only for demonstration */
}
.left2 {
  width: 60%;
}

.right2 {
  width: 40%;
}

/* Clear floats after the columns */
.rowhome:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .columnhome {
    width: 100%;
  }
}

.events p{
  text-align: center;
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.events h2{
  text-align: center;
  color:red;
  font-size: 20px;
  font-family: Verdana, sans-serif;
}
.respo {
  width: 100%;
  max-width: 750px;
  height: auto;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}


/*FOOD & DRINKS PAGE*/

.food p{
  text-align: center;
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.food h2{
  text-align: center;
  color:red;
  font-size: 20px;
  font-family: Verdana, sans-serif;
}

/* ACCOMODATION PAGE*/
.accomodation p{
  text-align: center;
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.accomodation h2{
  text-align: center;
  color:red;
  font-size: 20px;
  font-family: Verdana, sans-serif;
}

/* THE LOUNGE PAGE */
.thelounge p{
  text-align: center;
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.thelounge h2{
  text-align: center;
  color:red;
  font-size: 20px;
  font-family: Verdana, sans-serif;
}
/*@media screen and (max-width: 600px) {
  .carousel-inner img {
    height: auto;
  }
}
*/

/*BANNER ON THE LOUNGE PAGE FOR CONFERENCE HALL*/
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900);
.header {
  width: 100%;
  padding:60px 0;
  text-align: center;
  /*background: #33cccc;*/
  color: black;
  background-image:
    url(images/conferencehall.jpg);
    /* Create the parallax scrolling effect */
    background-attachment:scroll;
    /* Prevent image from repeating */
    background-repeat: no-repeat;
    background-size: cover;
   height: 100vh;
}
.btn-bgstroke {
  font-size: 30px;
font-weight: 500px;
  display: inline-block;
  border: 1px solid red;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 300;
  margin-top: 30px; 
  color: black;
  background-color: red;
  text-decoration: none;
}
.btn-bgstroke:hover {
  background-color: white;
  color: black;
}

/* SOCIAL MEDIA */
.socialmedia {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.socialmedia a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.socialmedia a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.instagram {
  background: #dd4b39;
  color: white;
}

.tiktok {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

/*GALLERY*/
.rowgallery {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.columngallery {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.columngallery  img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .columngallery  {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .columngallery  {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}